رجعت لكم تولي من اول وجديد وابشركم انا متواجد 
ذي الفتره بكود وبأذن الله راح تكون رجعه قويه 
وهذا التول عندكم اضفت كم شي
والي تبغوه كلموني ع الخاص في الانستا
KQY
-----------------------
Ver NO.14.5
------------------------
ID: i_3mro
------------------------
~* Featured 
- Kick Lobby
- Freeze In Lobby
- Freeze In Game
- ShowCase
- Picture Name
- Clock Name
- Disable Aimbot
- Give Aimbot
- Rainbow Smoke
- League Play
- Weapon editor
- Freeze Team
- Freeze Non Host In Game 
- Out Of Game
----------------------
~* Credits
- EvNr
- B777x
- B3er
- MsToLHaCkEr
- Tornado
- VTCXJ
- رفاعي الدسوقي